<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TimpactFont</title>
    <link id="favicon-light" rel="icon" media="(prefers-color-scheme: light)" href="/favicon/faviconlight.png">
    <link id="favicon-dark" rel="icon" media="(prefers-color-scheme: dark)" href="/favicon/favicondark.png">
    <style>
        style, title, script {
            display: none;
        }
        html {
            overflow-y: scroll;
        }
        body {
            font-family: "Courier New", Courier, monospace;
            background-color: white;
            color: black;
            margin: 0;
            padding-left: 20px;
            padding-right: 65px;
            padding-bottom: 20px;
            padding-top: 10px;
        }
        * {
            display: block;
            margin: 0;
            padding: 0;
        }
        h1, h2, h3, h4, h5, h6 {
            font-weight: bold;
            margin-bottom: 10px;
        }
        h1 {
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 60px;
            text-transform: uppercase;
            text-align: center;
        }
        h2 {
            font-family: Arial, Helvetica, sans-serif;
            text-transform: uppercase;

        }
        a {
            display: inline;
            color: black;
            text-decoration-color: black;
            margin-left: auto;
            margin-right: auto;
        }
        a:hover {
            color: blue;
            text-decoration-color: blue;
        }
        p {
            margin-bottom: 10px;
        }
        footer {
            display: block;
        }
        section {
            border-top: 1px solid #000;
            padding-top: 10px;
            margin-top: 10px;
        }
        img {
            width: 33%;
            max-width: 100%;
            height: auto;
            margin-left: auto;
            margin-right: auto;
            border-style: solid;
            border-width: 4px;
            border-color: black;
        }
        img:hover {
            border-width: 4px;
            border-color: blue;
        }
        @media (max-width: 768px) {
            img {
                width: 200px;
            }
            h1 {
                font-size: 36px;
            
            }
            marquee, #datetime, nav {
                display: none;
            }
            body {
                padding-left: 20px;
                padding-right: 20px;
                padding-bottom: 20px;
                padding-top: 10px;
            }
        }
        .collapsible {
            background-color: white;
            font-size: 14px;
            color: gray;
            cursor: pointer;
            width: auto;
            border: none;
            text-align: left;
            outline: none;
            font-family: "Courier New", Courier, monospace;
            text-decoration: underline;
            text-decoration-color: gray;
        }
        .collapsible:hover {
            color: blue;
            text-decoration-color: blue;
        }
        .content {
            padding: 10px;
            display: none;
            overflow: hidden;
            background-color: white;
        }
        .close-btn {
            background-color: white;
            font-size: 14px;
            color: gray;
            margin: auto;
            cursor: pointer;
            width: auto;
            border: none;
            text-align: left;
            outline: none;
            font-family: "Courier New", Courier, monospace;
            text-decoration: underline;
            text-decoration-color: gray;
        }
        .close-btn:hover {
            color: blue;
            text-decoration-color: blue;
        }
        .caption {
            margin-top: 5px;
            margin-bottom: 25px;
            margin-left: auto;
            margin-right: auto;
            font-size: 12px;
            text-align: center;
            color: black;
        }
        .sub {
            text-align: center;
            margin-bottom: 10pt;
        }
        .katakana {
            font-family: Helvetica, sans-serif;
            font-weight: bold;
            font-size: 24px;
            margin-bottom: 10px;
            text-align: center;
        }
        ::-webkit-scrollbar {
            width: 10px;
        }
        ::-webkit-scrollbar-track {
            background: blue;
        }
        ::-webkit-scrollbar-thumb {
            background: white;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: lightgrey;
        }
        #datetime {
            position: fixed;
            bottom: 20px;
            right: 65px;
            background: white;
            padding: 10px 20px;
            font-family: monospace;
            font-size: 20px;
            letter-spacing: 2px;
            text-align: center;
            border: 2px solid black;
            width: 140px;
        }
        #date, #time {
            display: block;
        }
        nav {
            position: fixed;
            bottom: 100px;
            right: 65px;
            background: white;
            padding: 10px 20px;
            text-align: left;
            border: 2px solid black;
            width: 140px;
        }
        nav a {
            text-decoration: underline;
            color: grey;
            font-size: 12px;
            font-family: 'Courier New', Courier, monospace;
        }
        nav a:hover {
            color: blue;
        }
    </style>
</head>
<body>
  <header>
    <h1>TIMPACTFONT&copy;</h1>
  </header>
  <main>
   <marquee direction="down" scrollamount="18" style="background-color: blue; color: white; position: fixed; right: 0; top: 0px; height: 100%; width: 30px;">
        <p class="katakana">ティンパクトフォント&copy;</p>
    </marquee>
    <marquee direction="down" scrollamount="15" style="background-color: blue; color: white; position: fixed; right: 30px; top: 0px; height: 100%; width: 15px;">
        <p class="katakana" style="font-size: 12px;">ティンパクトフォント&copy;</p>
    </marquee>
    <section id="logos">
      <h2>Logos + Type </h2>
      <button class="collapsible"><p class="description">14 images</p></button>
      <div class="content">
        <a href="https://lh3.googleusercontent.com/d/1sQuyE0IgLWpgXvWzP1ImIFTb9kH2qu1K=s1280?authuser=0" target="_blank">
            <img src="https://lh3.googleusercontent.com/d/1sQuyE0IgLWpgXvWzP1ImIFTb9kH2qu1K=s1280?authuser=0"/></a>
            <p class="caption">Mogul Moves</p>
        <a href="https://lh3.googleusercontent.com/d/1K6TN_37yHFqtZx99KhRBs0XRz27RoXRr=s1280?authuser=0" target="_blank">
            <img src="https://lh3.googleusercontent.com/d/1K6TN_37yHFqtZx99KhRBs0XRz27RoXRr=s1280?authuser=0"/></a>
            <p class="caption">Filthy Casual 1.0</p>
        <a href="https://lh3.googleusercontent.com/d/1YltGk8XjruSTdcrvyGnbEOiexgKkxJEn=s1280?authuser=0" target="_blank">
            <img src="https://lh3.googleusercontent.com/d/1YltGk8XjruSTdcrvyGnbEOiexgKkxJEn=s1280?authuser=0"/></a>
            <p class="caption">Filthy Casual 2.0</p>
        <a href="https://lh3.googleusercontent.com/d/1hP8FVKB3qxaQn07TMUts3fEbxOIWVJ0g=s1280?authuser=0" target="_blank">
            <img src="https://lh3.googleusercontent.com/d/1hP8FVKB3qxaQn07TMUts3fEbxOIWVJ0g=s1280?authuser=0"/></a>
            <p class="caption">The Yard</p>
        <a href="https://lh3.googleusercontent.com/d/1lbSkrdCdJd9_Iw-a8Cvt2EmcDQigv7uZ=s1280?authuser=0" target="_blank">
            <img src="https://lh3.googleusercontent.com/d/1lbSkrdCdJd9_Iw-a8Cvt2EmcDQigv7uZ=s1280?authuser=0"/></a>
            <p class="caption">Clint</p>
        <a href="https://lh3.googleusercontent.com/d/1iigOyITJIJjGQEoJF70QSCVaynz5XpPg=s1280?authuser=0" target="_blank">
            <img src="https://lh3.googleusercontent.com/d/1iigOyITJIJjGQEoJF70QSCVaynz5XpPg=s1280?authuser=0"/></a>
            <p class="caption">Stone Parlor</p>
        <a href="https://lh3.googleusercontent.com/d/1h9fuGZ7QTgOX2LmWtvKI5vc7wCC1R1Ct=s1280?authuser=0" target="_blank">
            <img src="https://lh3.googleusercontent.com/d/1h9fuGZ7QTgOX2LmWtvKI5vc7wCC1R1Ct=s1280?authuser=0"/></a>
            <p class="caption">Mango</p>
        <a href="https://lh3.googleusercontent.com/d/1f9Adm7SW5p9CHNyy6Yd6CA0Mv6WRKPbA=s1280?authuser=0" target="_blank">
            <img src="https://lh3.googleusercontent.com/d/1f9Adm7SW5p9CHNyy6Yd6CA0Mv6WRKPbA=s1280?authuser=0"/></a>
            <p class="caption">Nilson Air-Lines</p>
        <a href="https://lh3.googleusercontent.com/d/1PM5L9XsPD1_N1evan05_gYEwSIMeSu18=s1280?authuser=0" target="_blank">
            <img src="https://lh3.googleusercontent.com/d/1PM5L9XsPD1_N1evan05_gYEwSIMeSu18=s1280?authuser=0"/></a>
            <p class="caption">Live Launch</p>
        <a href="https://lh3.googleusercontent.com/d/15YUn9wT6vtI80gSTBiAE5luBkWaT5bh7=s1280?authuser=0" target="_blank">
            <img src="https://lh3.googleusercontent.com/d/15YUn9wT6vtI80gSTBiAE5luBkWaT5bh7=s1280?authuser=0"/></a>
            <p class="caption">War Dog Wrestling</p>
        <a href="https://lh3.googleusercontent.com/d/1vjdBADE2N8NNyPrlzp66HmUthTCwh25g=s1280?authuser=0" target="_blank">
            <img src="https://lh3.googleusercontent.com/d/1vjdBADE2N8NNyPrlzp66HmUthTCwh25g=s1280?authuser=0"/></a>
            <p class="caption">TF: Oil Hand</p>
        <a href="https://lh3.googleusercontent.com/d/1tRUych4OvQMokkYXCEqTKdbiblWW8a9g=s1280?authuser=0" target="_blank">
            <img src="https://lh3.googleusercontent.com/d/1tRUych4OvQMokkYXCEqTKdbiblWW8a9g=s1280?authuser=0"/></a>
            <p class="caption">TF: Scantron</p>
        <a href="https://lh3.googleusercontent.com/d/1Drlp5Vz4QhxBaRrmuX91MARDN5G85qVV=s1280?authuser=0" target="_blank">
            <img src="https://lh3.googleusercontent.com/d/1Drlp5Vz4QhxBaRrmuX91MARDN5G85qVV=s1280?authuser=0"/></a>
            <p class="caption">TF: Chrome</p>
        <a href="https://lh3.googleusercontent.com/d/1imPPQTOruRJrQLoMPpZDCxTT9RDSWQ9d=s1280?authuser=0" target="_blank">
            <img src="https://lh3.googleusercontent.com/d/1imPPQTOruRJrQLoMPpZDCxTT9RDSWQ9d=s1280?authuser=0"/></a>
            <p class="caption">TimpactFont Digital Studio</p>
        <button class="close-btn">Close</button>
      </div>
    </section>
    <section id="posters">
      <h2>Posters + Graphics</h2>
      <button class="collapsible"><p class="description">22 images</p></button>
      <div class="content">
        <a href="https://lh3.googleusercontent.com/d/1gnTtROMDIgL0H975PExl4aethKDICqEW=s1280?authuser=0" target="_blank">
            <img src="https://lh3.googleusercontent.com/d/1gnTtROMDIgL0H975PExl4aethKDICqEW=s1280?authuser=0"/></a>
            <p class="caption">Mercury Crewneck</p>
        <a href="https://lh3.googleusercontent.com/d/1OUGhJRCsGgM_NEuHIEBhMIQoIAoNRs8i=s1280?authuser=0" target="_blank">
            <img src="https://lh3.googleusercontent.com/d/1OUGhJRCsGgM_NEuHIEBhMIQoIAoNRs8i=s1280?authuser=0"/></a>
            <p class="caption">Digital Maria</p>
        <a href="https://lh3.googleusercontent.com/d/1dh_2X8rnIXCN3s6DEymnG_9yqyw_iRzI=s1280?authuser=0" target="_blank">
            <img src="https://lh3.googleusercontent.com/d/1dh_2X8rnIXCN3s6DEymnG_9yqyw_iRzI=s1280?authuser=0"/></a>
            <p class="caption">Nike Dunk Low "Aran Knit"</p>
        <a href="https://lh3.googleusercontent.com/d/1SfYXOK9eIZ9Q7Y5Fr8rGoIi4KFlxKpds=s1280?authuser=0" target="_blank">
            <img src="https://lh3.googleusercontent.com/d/1SfYXOK9eIZ9Q7Y5Fr8rGoIi4KFlxKpds=s1280?authuser=0"/></a>
            <p class="caption">Gon Gon</p>
        <a href="https://lh3.googleusercontent.com/d/1xteD4Pcf2vZbdm_v75s0wDWTfKdz4UhU=s1280?authuser=0" target="_blank">
            <img src="https://lh3.googleusercontent.com/d/1xteD4Pcf2vZbdm_v75s0wDWTfKdz4UhU=s1280?authuser=0"/></a>
            <p class="caption">CD-R Bomber Jacket</p>
        <a href="https://lh3.googleusercontent.com/d/1-cvadbU5XY3XuZI2L5_fYV43wf6sz6lK=s1280?authuser=0" target="_blank">
            <img src="https://lh3.googleusercontent.com/d/1-cvadbU5XY3XuZI2L5_fYV43wf6sz6lK=s1280?authuser=0"/></a>
            <p class="caption">Aiai</p>
        <a href="https://lh3.googleusercontent.com/d/1IKysF5M35_lmS59KKu2qVlbMFMv8OSMe=s1280?authuser=0" target="_blank">
            <img src="https://lh3.googleusercontent.com/d/1IKysF5M35_lmS59KKu2qVlbMFMv8OSMe=s1280?authuser=0"/></a>
            <p class="caption">Late Night Television</p>
        <a href="https://lh3.googleusercontent.com/d/1-RQ8g2ud6sEP-eC_M7AcM1XvBzXTAUIR=s1280?authuser=0" target="_blank">
            <img src="https://lh3.googleusercontent.com/d/1-RQ8g2ud6sEP-eC_M7AcM1XvBzXTAUIR=s1280?authuser=0"/></a>
            <p class="caption">RGB</p>
        <a href="https://lh3.googleusercontent.com/d/1atBJ0hRPIDVk93pbxpwVR7AkDO6UuQFE=s1280?authuser=0" target="_blank">
            <img src="https://lh3.googleusercontent.com/d/1atBJ0hRPIDVk93pbxpwVR7AkDO6UuQFE=s1280?authuser=0"/></a>
            <p class="caption">Great Flood Warning</p>
        <a href="https://lh3.googleusercontent.com/d/1wvBfp4lCb3V-UdFykcZ3A-PYW1azfhLx=s1280?authuser=0" target="_blank">
            <img src="https://lh3.googleusercontent.com/d/1wvBfp4lCb3V-UdFykcZ3A-PYW1azfhLx=s1280?authuser=0"/></a>
            <p class="caption">Fountain</p>
        <a href="https://lh3.googleusercontent.com/d/1U3KGZ_JnzecOFOvA0O3memuYWagdLWul=s1280?authuser=0" target="_blank">
            <img src="https://lh3.googleusercontent.com/d/1U3KGZ_JnzecOFOvA0O3memuYWagdLWul=s1280?authuser=0"/></a>
            <p class="caption">Warm Blue Winter</p>
        <a href="https://lh3.googleusercontent.com/d/1Zfc7bs-cJpj9OV4HM9239p1MJPPUNG1r=s1280?authuser=0" target="_blank">
            <img src="https://lh3.googleusercontent.com/d/1Zfc7bs-cJpj9OV4HM9239p1MJPPUNG1r=s1280?authuser=0"/></a>
            <p class="caption">Aisatsana [102]</p>
        <a href="https://lh3.googleusercontent.com/d/1SXEqlc_RVdpxEPkT7K2-almIy8mrLHE5=s1280?authuser=0" target="_blank">
            <img src="https://lh3.googleusercontent.com/d/1SXEqlc_RVdpxEPkT7K2-almIy8mrLHE5=s1280?authuser=0"/></a>
            <p class="caption">#3</p>
        <a href="https://lh3.googleusercontent.com/d/1APgaNVJpZWqURmrIMAzrVdGbZ2t0k3_9=s1280?authuser=0" target="_blank">
            <img src="https://lh3.googleusercontent.com/d/1APgaNVJpZWqURmrIMAzrVdGbZ2t0k3_9=s1280?authuser=0"/></a>
            <p class="caption">Jerma985</p>
        <a href="https://lh3.googleusercontent.com/d/1WvZQlguc1MSl9VlXJL3G1K0Wa-MkUpIn=s1280?authuser=0" target="_blank">
            <img src="https://lh3.googleusercontent.com/d/1WvZQlguc1MSl9VlXJL3G1K0Wa-MkUpIn=s1280?authuser=0"/></a>
            <p class="caption">Mang0</p>
        <a href="https://lh3.googleusercontent.com/d/1WdHUn3rAEDrrCI9a90-psOG2DAQdbYLq=s1280?authuser=0" target="_blank">
            <img src="https://lh3.googleusercontent.com/d/1WdHUn3rAEDrrCI9a90-psOG2DAQdbYLq=s1280?authuser=0"/></a>
            <p class="caption">Arboretum</p>
        <a href="https://lh3.googleusercontent.com/d/1qvfF2_28T38SCR4ncePP_bgYk0I8K9rZ=s1280?authuser=0" target="_blank">
            <img src="https://lh3.googleusercontent.com/d/1qvfF2_28T38SCR4ncePP_bgYk0I8K9rZ=s1280?authuser=0"/></a>
            <p class="caption">Foliage</p>
        <a href="https://lh3.googleusercontent.com/d/1cQ3etDHgFPUl-foWIiAhl8fWnevN9y3V=s1280?authuser=0" target="_blank">
            <img src="https://lh3.googleusercontent.com/d/1cQ3etDHgFPUl-foWIiAhl8fWnevN9y3V=s1280?authuser=0"/></a>
            <p class="caption">Creation</p>
        <a href="https://lh3.googleusercontent.com/d/1wCtSIXjBaFkm5QH6S6hWkDQJbydMDF2E=s1280?authuser=0" target="_blank">
            <img src="https://lh3.googleusercontent.com/d/1wCtSIXjBaFkm5QH6S6hWkDQJbydMDF2E=s1280?authuser=0"/></a>
            <p class="caption">Psychic</p>
        <a href="https://lh3.googleusercontent.com/d/1Rg_ZL_Ju66gLyrSrhWpx8lfpyeJj3_bi=s1280?authuser=0" target="_blank">
            <img src="https://lh3.googleusercontent.com/d/1Rg_ZL_Ju66gLyrSrhWpx8lfpyeJj3_bi=s1280?authuser=0"/></a>
            <p class="caption">Joint</p>
        <a href="https://lh3.googleusercontent.com/d/1_DTxliLMrEI_ZUKHXDWCHxIIQq1syDrw=s1280?authuser=0" target="_blank">
            <img src="https://lh3.googleusercontent.com/d/1_DTxliLMrEI_ZUKHXDWCHxIIQq1syDrw=s1280?authuser=0"/></a>
            <p class="caption">Smoke</p>
        <a href="https://lh3.googleusercontent.com/d/1IG_hoqma_iY4Z0g5TC29qi2k4QirnkTC=s1280?authuser=0" target="_blank">
            <img src="https://lh3.googleusercontent.com/d/1IG_hoqma_iY4Z0g5TC29qi2k4QirnkTC=s1280?authuser=0"/></a>
            <p class="caption">City Pop Sugar Rush</p>
        <button class="close-btn">Close</button>
      </div>
    </section>
    <section id="clothing">
      <h2>Clothing Mock-Ups</h2>
      <button class="collapsible"><p class="description">9 images</p></button>
      <div class="content">
        <a href="https://lh3.googleusercontent.com/d/1QTyvUgEFqKIQvI2xzuIFR8Sge4OWCS7G=s1280?authuser=0" target="_blank">
            <img src="https://lh3.googleusercontent.com/d/1QTyvUgEFqKIQvI2xzuIFR8Sge4OWCS7G=s1280?authuser=0"/></a>
            <p class="caption">T-Shirt</p>
        <a href="https://lh3.googleusercontent.com/d/1td_1g5Y003Kx1gaXlV6fiEvBVPo4TplA=s1280?authuser=0" target="_blank">
            <img src="https://lh3.googleusercontent.com/d/1td_1g5Y003Kx1gaXlV6fiEvBVPo4TplA=s1280?authuser=0"/></a>
            <p class="caption">Crewneck</p>
        <a href="https://lh3.googleusercontent.com/d/1Wv5D_MNxLgRfCZ_TP_kCxUXtk1Mq_VH-=s1280?authuser=0" target="_blank">
            <img src="https://lh3.googleusercontent.com/d/1Wv5D_MNxLgRfCZ_TP_kCxUXtk1Mq_VH-=s1280?authuser=0"/></a>
            <p class="caption">Hoodie</p>
        <a href="https://lh3.googleusercontent.com/d/13Y0KVFb7VJCtK_mOcmWoGKd9hks57VTc=s1280?authuser=0" target="_blank">
            <img src="https://lh3.googleusercontent.com/d/13Y0KVFb7VJCtK_mOcmWoGKd9hks57VTc=s1280?authuser=0"/></a>
            <p class="caption">Bomber Jacket</p>
        <a href="https://lh3.googleusercontent.com/d/1fcB1468ek8WngR7TLVyNzAhwJsTAjhn0=s1280?authuser=0" target="_blank">
            <img src="https://lh3.googleusercontent.com/d/1fcB1468ek8WngR7TLVyNzAhwJsTAjhn0=s1280?authuser=0"/></a>
            <p class="caption">Rugby Shirt</p>
        <a href="https://lh3.googleusercontent.com/d/1yHC8GKl5FLp-novlhIinsJr3YsLkQLzC=s1280?authuser=0" target="_blank">
            <img src="https://lh3.googleusercontent.com/d/1yHC8GKl5FLp-novlhIinsJr3YsLkQLzC=s1280?authuser=0"/></a>
            <p class="caption">Shell Jacket</p>
        <a href="https://lh3.googleusercontent.com/d/1RcSdIqqAq0YgmcH0_adeh8jx9D4xDFQO=s1280?authuser=0" target="_blank">
            <img src="https://lh3.googleusercontent.com/d/1RcSdIqqAq0YgmcH0_adeh8jx9D4xDFQO=s1280?authuser=0"/></a>
            <p class="caption">Hockey Jersey</p>
        <a href="https://lh3.googleusercontent.com/d/17SMZYpwSvBAPDbvktZIyXt0brjgbjPTN=s1280?authuser=0" target="_blank">
            <img src="https://lh3.googleusercontent.com/d/17SMZYpwSvBAPDbvktZIyXt0brjgbjPTN=s1280?authuser=0"/></a>
            <p class="caption">Soccer Kit</p>
        <a href="https://lh3.googleusercontent.com/d/1mVeShtbEyupLSHYecyuTFIAjn49JdHhY=s1280?authuser=0" target="_blank">
            <img src="https://lh3.googleusercontent.com/d/1mVeShtbEyupLSHYecyuTFIAjn49JdHhY=s1280?authuser=0"/></a>
            <p class="caption">Hat</p>
        <button class="close-btn">Close</button>
      </div>
    </section>
    <section id="professional">
      <h2>Professional Work</h2>
      <button class="collapsible"><p class="description">15 images</p></button>
      <div class="content">
        <h3 class="sub">Blaney Creative (2022-2023)</h3>
            <h4 class="sub">Live Launch</h4>
                <a href="https://lh3.googleusercontent.com/d/1HsRBIAP4E6FDTPF5Uywze8rPmMwqTO5Y=s1280?authuser=0" target="_blank">
                    <img src="https://lh3.googleusercontent.com/d/1HsRBIAP4E6FDTPF5Uywze8rPmMwqTO5Y=s1280?authuser=0"/></a>
                    <p class="caption">Live Launch logo</p>
                <a href="https://lh3.googleusercontent.com/d/145wmi16Mhtx4qtqqeGlRAmntNrOGngOq=s1280?authuser=0" target="_blank">
                    <img src="https://lh3.googleusercontent.com/d/145wmi16Mhtx4qtqqeGlRAmntNrOGngOq=s1280?authuser=0"/></a>
                    <p class="caption">QR code branding mock-ups</p><br>
            <h4 class="sub">War Dog Wrestling </h4>
                <a href="https://lh3.googleusercontent.com/d/1cHeapYxbeY29avHgF9jOSkhpyT2U5ix5=s1280?authuser=0" target="_blank">
                    <img src="https://lh3.googleusercontent.com/d/1cHeapYxbeY29avHgF9jOSkhpyT2U5ix5=s1280?authuser=0"/></a>
                    <p class="caption">War Dog Wrestling logo</p><br>
            <h4 class="sub">Mishigami Hats</h4>
                <a href="https://lh3.googleusercontent.com/d/1PDx48nXb5thBVs8E9ol9VZby_IUnNb3L=s1280?authuser=0" target="_blank">
                    <img src="https://lh3.googleusercontent.com/d/1PDx48nXb5thBVs8E9ol9VZby_IUnNb3L=s1280?authuser=0"/></a>
                    <p class="caption">Hat diagram</p><br>
        <h3 class="sub">VTDITC: Hip Hop Studies at Virginia Tech (2023-Present)</h3>
            <h4 class="sub">Flyers</h4>
                <a href="https://lh3.googleusercontent.com/d/1zjq7CbrPuu5fO2cUvv_andkvEzoO0bgU=s1280?authuser=0" target="_blank">
                    <img src="https://lh3.googleusercontent.com/d/1zjq7CbrPuu5fO2cUvv_andkvEzoO0bgU=s1280?authuser=0"/></a>
                    <p class="caption">7th Annual Beat Battle (Spring 2024)</p>
                <a href="https://lh3.googleusercontent.com/d/1jax3uHTWpxixAxge3wVuIMLmqeP8IkPq=s1280?authuser=0" target="_blank">
                    <img src="https://lh3.googleusercontent.com/d/1jax3uHTWpxixAxge3wVuIMLmqeP8IkPq=s1280?authuser=0"/></a>
                    <p class="caption">VTDITC Volume: 56 (Fall 2024)</p>
                <a href="https://lh3.googleusercontent.com/d/1FzmgG436575L7ay9Z-a6PmRsQC0IGyUw=s1280?authuser=0" target="_blank">
                    <img src="https://lh3.googleusercontent.com/d/1FzmgG436575L7ay9Z-a6PmRsQC0IGyUw=s1280?authuser=0"/></a>
                    <p class="caption">VTDITC Volume: 58 (Spring 2025)</p>
                <a href="https://lh3.googleusercontent.com/d/1_0e17tcaH2S2MSGnVTvOF1qQUGn_9K9F=s1280?authuser=0" target="_blank">
                    <img src="https://lh3.googleusercontent.com/d/1_0e17tcaH2S2MSGnVTvOF1qQUGn_9K9F=s1280?authuser=0"/></a>
                    <p class="caption">8th Annual Beat Battle (Spring 2025)</p><br>
            <h4 class="sub">Instagram Posts</h4>
                <a href="https://lh3.googleusercontent.com/d/1ySy9cXeIsqgxp01mDhdDwVQHgKkyItl8=s1280?authuser=0" target="_blank">
                    <img src="https://lh3.googleusercontent.com/d/1ySy9cXeIsqgxp01mDhdDwVQHgKkyItl8=s1280?authuser=0"/></a>
                    <p class="caption"><a href="https://www.instagram.com/p/C6PGY2Jphxs/?utm_source=ig_web_copy_link" target="_blank">
                        Jazz Hop: J. Rawls Influence (Spring 2024)</a></p>
                <a href="https://lh3.googleusercontent.com/d/1NixR8PA2yTRgLmWLRrvJ6t7Gz6h3MwD9=s1280?authuser=0" target="_blank">
                    <img src="https://lh3.googleusercontent.com/d/1NixR8PA2yTRgLmWLRrvJ6t7Gz6h3MwD9=s1280?authuser=0"/></a>
                    <p class="caption"><a href="https://www.instagram.com/p/C_3y_r_ynt2/?utm_source=ig_web_copy_link" target="_blank">
                        Heat Index Sample Pack (Summer 2024)</a></p><br>
            <h4 class="sub">Albums & EPs</h4>
                <a href="https://lh3.googleusercontent.com/d/1dJrJ0JaNpRiNBqjTWZcgWupu_m-aHnqP=s1280?authuser=0" target="_blank">
                    <img src="https://lh3.googleusercontent.com/d/1dJrJ0JaNpRiNBqjTWZcgWupu_m-aHnqP=s1280?authuser=0"/></a>
                    <p class="caption"><a href="https://vtditc.bandcamp.com/album/show-prove-volume-1-raw" target="_blank">
                        "Show & Prove Volume 1 (raw)" (Fall 2024)</a></p>
                <a href="https://lh3.googleusercontent.com/d/1mqkX8N2vA-ZTA3JIYPkxNVSfeSCeufOg=s1280?authuser=0" target="_blank">
                    <img src="https://lh3.googleusercontent.com/d/1mqkX8N2vA-ZTA3JIYPkxNVSfeSCeufOg=s1280?authuser=0"/></a>
                    <p class="caption"><a href="https://vtditc.bandcamp.com/album/show-prove-volume-1-edited" target="_blank">
                        "Show & Prove Volume 1 (edited)" (Fall 2024)</a></p>
        <button class="close-btn"><p class="description">Close</p></button>
      </div>
    </section>
  </main>
  <footer>
    <section id="contact">
        <h2>Contact</h2>
        <p>Email: TimpactFont@gmail.com</p>
        <nav>
            <p><a href="#logos">Logos + Type</a></p>
            <p><a href="#posters">Posters + Graphics</a></p>
            <p><a href="#clothing">Clothing Mock-Ups</a></p>
            <p><a href="#professional">Professional Work</a></p>
            <p><a href="#contact">Contact</a></p>
        </nav>
        <div id="datetime">
            <div id="time"></div>
            <div id="date"></div>
        </div>
    </section>
  </footer>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        var coll = document.querySelectorAll(".collapsible");
        coll.forEach(function (button) {
            button.addEventListener("click", function () {
                var content = this.parentElement.querySelector(".content");
                this.classList.toggle("active");
                content.style.display = content.style.display === "block" ? "none" : "block";
            });
        });
        var closeButtons = document.querySelectorAll(".close-btn");
        closeButtons.forEach(function (btn) {
            btn.addEventListener("click", function () {
                var content = this.parentElement;
                content.style.display = "none";
                content.previousElementSibling.classList.remove("active");
            });
        });
    });
    function updateDateTime() {
        const now = new Date();
        let month = (now.getMonth() + 1).toString().padStart(2, '0');
        let day = now.getDate().toString().padStart(2, '0');
        let year = now.getFullYear();
        let hours = now.getHours().toString().padStart(2, '0');
        let minutes = now.getMinutes().toString().padStart(2, '0');
        let seconds = now.getSeconds().toString().padStart(2, '0');
        document.getElementById('date').textContent = `${month}/${day}/${year}`;
        document.getElementById('time').textContent = `${hours}:${minutes}:${seconds}`;
    }
    setInterval(updateDateTime, 1000);
    updateDateTime();
</script>
</script>
</body>
</html>
